* {
    padding: 0;
    margin: 0;
}

.wrapper {
    display: grid;

    /* It is recommended to use `fr` instead of percentages or pixels. */
    grid-template-columns: 1fr 1fr 1fr; 

    /* Same as above: */
    /* grid-template-columns: repeat(3, 1fr); */

    grid-gap: 1em;

    /* Fixed height of the rows: */
    /* grid-auto-rows: 100px; */

    /* Set minimum height of rows to 100px and maximum is unlimited: */
    grid-auto-rows: minmax(100px, auto);
}

.nested {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 70px;
    grid-gap: 1em;
}

.nested > div {
    border: #333 1px solid;
    padding: 1em;
}

.wrapper > div {
    background: #eee;
    padding: 1em;
}

.wrapper > div:nth-child(odd) {
    background: #ddd;
}